# 💻2021-09

## ⭐09-26

### [🉑35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

**【💡标签：二分查找】**

#### 👉解题思路：

简单基础二分查找题目

**代码：**

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while (l <= r) {
            //防止溢出，等同于(l+r)/2
            int mid = l + ((r - l) >> 1);
            if (nums[mid] < target) {
                // target在右区间
                l = mid + 1;
            } else if (nums[mid] > target) {
                // target在左区间
                r = mid - 1;
            } else if (nums[mid] == target) {
                return mid;
            }
        }
        return r + 1;
    }
}
```

***

## ⭐09-27

### [🉑27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

**【💡标签：双指针】**

#### 👉解题思路（一）：

无脑暴力解法的时间复杂度是O(n^2)

**代码：**

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int size = nums.length;
        for (int i = 0; i < size; i++) {
            if (val == nums[i]) {
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];
                }
                //因为下表i以后的数值都向前移动了一位，所以i也向前移动一位
                i--;
                //此时数组的大小-1
                size--;
            }
        }
        return size;
    }
}
```

#### 👉解题思路（二）：

双指针法（快慢指针法）： 通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。

**代码：**

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int low = 0;
        for (int fast = 0; fast < nums.length; fast++) {
            //若快指针位置的元素不等于要删除的元素
            if (nums[fast] != val) {
                //将其挪到慢指针指向的位置，慢指针+1
                nums[low++] = nums[fast];
            }
        }
        //最后慢指针的大小就是新的数组的大小
        return low;
    }
}
```

***
