# 💻2021-08

## ⭐08-03

### [🉑581. 最短无序连续子数组](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

#### 👉解题思路：

先对数组排序 将排序后的数组与原始数组进行比较，分别找出不一样的最左和最右的索引，最左索引和最右索引之间的元素个数就是符合题意的最短子数组

时间复杂度O(n)

**代码：**

```java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
        int[] newNums = nums.clone();
        Arrays.sort(newNums);
        int i = 0, j = n - 1;
        while (i <= j && nums[i] == newNums[i]) i++;
        while (i <= j && nums[j] == newNums[j]) j--;
        return j - i + 1;
    }
}
```

***

## ⭐08-04

### [🉑611. 有效三角形的个数](https://leetcode-cn.com/problems/valid-triangle-number/)

#### 👉解题思路（1）：

三层for循环暴力解题 先对数组排序，下标由后往前依次遍历，防止重复统计，否则会超时 由于数组已排序，记录满足后前两项相加>第三项的三元组

时间复杂度O(n3)

**代码：**

```java
class Solution {
    public int triangleNumber(int[] nums) {
        int length = nums.length;
        Arrays.sort(nums);
        int sum = 0;
        for (int x = 0; x < length; x++) {
            for (int y = x - 1; y >= 0; y--) {
                for (int z = y - 1; z >= 0; z--) {
                    //由于数组已排序，当满足后前两项相加>第三项 即符合要求
                    if (nums[y] + nums[z] > nums[x]) sum++;
                }
            }
        }
        return sum;
    }
}
```

#### 👉解题思路（2）：

双指针求解,首先还是先排序，三元组设为(x,y,z)和上题解一样，一直满足x<y<z 当满足nums[x]+nums[y]>nums[z] 符合题意 sum++

先固定3个下标中的k替代z，使用对撞指针 left, right 替代x,y 条件变更为nums[left]+nums[right]>nums[k] 符合题意sum++ 时间复杂度O(n2)

**代码：**

```java
class Solution {
    public int triangleNumber(int[] nums) {
        if (nums.length < 3) {
            return 0;
        }
        Arrays.sort(nums);
        int sum = 0;
        //固定k (k开始=len-1, 最后k>=2), 剩下两个数用双指针找
        for (int k = nums.length - 1; k >= 2; k--) {
            //双指针
            int left = 0;
            int right = k - 1;
            while (left < right) {
                //k确定了以后，由于是排序之后的数组，只要有一次符合题意 剩下的肯定就符合，统计right-left即可
                if (nums[left] + nums[right] > nums[k]) {
                    sum += right - left;
                    //右指针左移
                    right--;
                } else {
                    //左指针右移
                    left++;
                }
            }
        }
        return sum;
    }
}
```

***

## ⭐08-07

### [🉑457. 环形数组是否存在循环](https://leetcode-cn.com/problems/circular-array-loop/)

#### 👉解题思路（1）：

第一瞬间想到的解题思路，时间复杂度O(n2) 空间复杂度O(n)  奈何最后两例超时,换了一种思路

**代码：**

```java
     class Solution {

    public boolean circularArrayLoop(int[] nums) {
        int length = nums.length;
        for (int k = 0; k < length; k++) {
            if (solve(k, nums)) {
                return true;
            }
        }
        return false;
    }

    public boolean solve(int i, int[] nums) {
        List<Integer> numList = new ArrayList<>();
        int length = nums.length;
        numList.add(i);
        boolean flag = nums[i] > 0;
        while (true) {
            i = ((i + nums[i]) % length + length) % length;
            if (numList.contains(i)) {
                numList.add(i);
                break;
            }
            numList.add(i);
            if (flag && nums[i] < 0) return false;
            if (!flag && nums[i] > 0) return false;
        }
        if (numList.size() <= 1) {
            return false;
        }

        if (Objects.equals(numList.get(0), numList.get(numList.size() - 1))) {
            if (numList.size() == 2) {
                return false;
            }
        } else {
            return false;
        }
        return true;
    }
}
```

#### 👉解题思路（2）：

循环遍历，以每一个下标为基准进行check。

next下标获取方式：int next = ((cur + nums[cur]) % len + len) % len;

当获取到的下标值负数时，加上数组长度 len，再余len即可得到对应下标。但注意当负数很大时，加一个len 会不够，所以需要先对负数模len，再加上len。接着再取模len以确保本身是正数时的正确性

check的过程中，可以进行适当优化

1. 根据 [抽屉原理](https://baike.baidu.com/item/%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86/233776)
   得知如果check过程中扫描的数量sum超过了数组长度len，那么必然有数被重复处理了，同时条件一并不符合，因此再处理下去，也不会到达与起点相同的下标。
2. 如果在check过程中，找到了与起点相同的下标,且sum>1，说明存在符合条件的环。
3. 处理过程中如果发现不全是正数或者负数 说明不存在符合条件的环。

**代码：**

```java
 class Solution {

    public boolean circularArrayLoop(int[] nums) {
        int len = nums.length;
        for (int k = 0; k < len; k++) {
            if (solve(k, nums)) {
                return true;
            }
        }
        return false;
    }

    public boolean solve(int start, int[] nums) {
        int cur = start;
        int len = nums.length;
        boolean flag = nums[start] > 0;
        int sum = 1;
        while (true) {
            //抽屉原理
            if (sum > len) return false;
            int next = ((cur + nums[cur]) % len + len) % len;
            //如果在check过程中，找到了与起点相同的下标,且sum>1，说明存在符合条件的环。
            if (flag && nums[next] < 0) return false;
            if (!flag && nums[next] > 0) return false;
            // 如果在check过程中，找到了与起点相同的下标,且sum>1，说明存在符合条件的环。
            if (start == next) return sum > 1;
            cur = next;
            sum++;
        }
    }
}
```

***

## ⭐08-08

### [🉑1137. 第 N 个泰波那契数](https://leetcode-cn.com/problems/n-th-tribonacci-number/)

#### 👉解题思路（1）：

记忆化搜索迭代版

**代码：**

```java
class Solution {
    public int tribonacci(int n) {
        if (n == 0) return 0;
        if (n == 1 || n == 2) return 1;
        int[] nums = new int[n + 1];
        nums[0] = 0;
        nums[1] = nums[2] = 1;
        for (int i = 3; i <= n; i++) {
            nums[i] = nums[i - 1] + nums[i - 2] + nums[i - 3];
        }
        return nums[n];
    }
}

```

#### 👉解题思路（2）：

记忆化搜索递归版 cache作用于防止重复计算

**代码：**

```java
class Solution {
    int[] cache = new int[38];

    public int tribonacci(int n) {
        if (n == 0) return 0;
        if (n == 1 || n == 2) return 1;
        if (cache[n] != 0) return cache[n];
        cache[n] = tribonacci(n - 1) + tribonacci(n - 2) + tribonacci(n - 3);
        return cache[n];
    }
}
```

***

## ⭐08-09

### [🉑313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)

#### 👉解题思路：

丑数进阶版，和丑数解题思路都是一样的。 可以采用最小堆，采用优先队列是最佳选择。

起始先将最小丑数1放入队列 每次从队列poll出最小值，然后将n所对应的丑数ans∗primes[i]进行入队。 依次对primes中的每一个元素遍历循环，最后ans就是答案

例子： n = 12, primes = [2,7,13,19]

流程如下：

当i=0 ans=1时 queue=[2，7，13，19]

当i=1 ans=2 queue=[4,7,13,14,19,26,38]

当i=2 ans=4 queue=[7,8,13,14,19,26,28,32...]

当i=3 ans=7 queue=[8,13,14,19,26,28,32...]

当i=4 ans=8 queue=[13,14,16,19,26,28,32...]

当i=5 ans=13 queue=[14,16,19,26,28,32...]

当i=6 ans=14 queue=[16,19,26,28,32...]

当i=7 ans=16 ...

当i=8 ans=19 ...

当i=9 ans=26 ...

当i=10 ans=28 ...

当i=11 ans=32 ...

因此当i=11<n=12时 第12个超级丑数为32

优化点：在丑数入队的过程中，肯定会遍历到重复的丑数，因此为了防止同一丑数多次入队，可以使用Set集合保证其唯一性

**代码：**

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        PriorityQueue<Long> queue = new PriorityQueue<>();
        Set<Long> set = new HashSet<>();
        long ans = 1L;
        queue.add(ans);
        set.add(ans);
        for (int i = 0; i < n; i++) {
            ans = queue.poll();
            for (int prime : primes) {
                if (!set.contains(prime * ans)) {
                    set.add(prime * ans);
                    queue.add(prime * ans);
                }
            }
        }
        return (int) ans;
    }
}
```

***

## ⭐08-11

### [🉑413. 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

#### 👉解题思路（1）：

无脑动态规划 思路很好想出来，

考虑到题目是连续的数组 存在两种情况:

1. nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]时，说明增加的nums[i]能和前面构成等差数列，那么 dp[i] = dp[i - 1] + 1； nums[i] -
2. nums[i - 1] != nums[i - 1] - nums[i - 2]时， 说明增加的 nums[i]不能和前面构成等差数列，所以dp[i] = 0；

动态规划的初始状态：dp[0] = 0, dp[1] = 0dp[0]=0,dp[1]=0。

那其实对于连续的数组，我们保证当有满足一个区域等差数列的前提下加入下一个数字，如果还能构成等差数列，那么每次增量就需要+1，如果不能构成等差数列，增量就为0，依次类推

这样可以去掉dp[]
**代码：**

```java
    class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        if (nums == null || nums.length <= 2) {
            return 0;
        }
        int ans = 0;
        int sum = 0;
        for (int i = 2; i < nums.length; i++) {
            if (nums[i - 1] - nums[i] == nums[i - 2] - nums[i - 1]) {
                //说明增加的A[i]能和前面构成等差数列，那么 dp[i] = dp[i - 1] + 1 省略dp[] 用sum代替
                ans += ++sum;
            } else {
                sum = 0;
            }
        }
        return ans;
    }
}
```

***

## ⭐08-12

### [🉑746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

#### 👉解题思路（1）：

动态规划简单题

每当你爬上⼀个阶梯你都要花费对应的体⼒值，⼀旦⽀付了相应的体⼒值，你就可以选 择向上爬⼀个阶梯或者爬两个阶梯

1. 确定dp数组以及下标的含义
    - 使⽤动态规划，就要有⼀个数组来记录状态， dp[i]的定义：到达第i个台阶所花费的最少体⼒为dp[i]。
2. 确定递推公式
    - 可以有两个途径得到dp[i]，⼀个是dp[i-1] ⼀个是dp[i-2]。 那么究竟是选dp[i-1]还是dp[i-2]呢？ ⼀定是选最⼩的，所以dp[i] = min(dp[i - 1], dp[i - 2]) +
      cost[i]; 注意这⾥为什么是加cost[i]，⽽不是cost[i-1],cost[i-2]之类的，因为题⽬中说了：每当你爬上⼀个阶梯 你都要花费对应的体⼒值
3. dp数组如何初始化
    - dp[i]由dp[i-1]，dp[i-2]推出
    - dp[0]=cost[0]  dp[1]=cost[1]

4. 确定遍历顺序
    - 因为是模拟台阶，⽽且dp[i]⼜dp[i-1]dp[i-2]推出，所以是从前到后遍历cost数组就可以

时间复杂度O(n)
空间复杂度O(n)

**代码：**

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for (int i = 2; i < cost.length; i++) {
            dp[i] = Math.min(dp[i - 1], dp[i - 2]) + cost[i];
        }
        //意最后⼀步可以理解为不⽤花费，所以取倒数第⼀步，第⼆步的最少值
        return Math.min(dp[cost.length - 1], dp[cost.length - 2]);
    }
}

```

#### 👉解题思路（2）：

由于dp[i] 是有前两位推出，所以可以对空间复杂度优化，不用dp数组，利用第三变量记录 即可

时间复杂度O(n)

空间复杂度O(1)

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int dp0 = cost[0];
        int dp1 = cost[1];
        for (int i = 2; i < cost.length; i++) {
            int temp = Math.min(dp0, dp1) + cost[i];
            dp0 = dp1;
            dp1 = temp;
        }
        return Math.min(dp0, dp1);
    }
}
```

***

## ⭐08-13

### [🉑62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

#### 👉解题思路（1）：

动态规划简单题

1. 确定dp数组（dp table）以及下标的含义
    - dp[i][j]表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径

2. 确定递推公式
    - 想要求dp[i][j]，只能有两个⽅向来推导出来，即dp[i - 1][j] 和 dp[i][j - 1]。
    - dp[i - 1][j]表示，是从(0, 0)的位置到(i - 1, j)有几条路径，
    - dp[i][j - 1]同理。 那么很自然，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，因为dp[i][j]只有这两个⽅向过来

3. dp数组的初始化
    - dp[i][0]⼀定都是1，因为从(0, 0)的位置到(i, 0)的路径只有⼀条，那么dp[0][j]也同理
    - for (int i = 0; i < m; i++) dp[i][0] = 1; for (int j = 0; j < n; j++) dp[0][j] = 1;

4. 确定遍历顺序
    - dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，dp[i][j]都是从其上⽅和左⽅推导⽽来，那么从 左到右⼀层⼀层遍历就可以了。

时间复杂度：O(m * n)

空间复杂度：O(m * n)

**代码：**

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int i = 0; i < n; i++) dp[0][i] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

***

## ⭐08-16

### [🉑63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

#### 👉解题思路（1）：

动态规划简单题 不同路径进阶版 和不同路径处理方式几乎一致

1. 确定dp数组（dp table）以及下标的含义
    - dp[i][j]表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径

2. 确定递推公式
    - 想要求dp[i][j]，只能有两个⽅向来推导出来，即dp[i - 1][j] 和 dp[i][j - 1]。
    - dp[i - 1][j]表示，是从(0, 0)的位置到(i - 1, j)有几条路径，
    - dp[i][j - 1]同理。 那么很自然，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，因为dp[i][j]只有这两个⽅向过来

3. dp数组的初始化
    - dp[i][0]⼀定都是1，因为从(0, 0)的位置到(i, 0)的路径只有⼀条，那么dp[0][j]也同理
    - for (int i = 0; i < m; i++) dp[i][0] = 1; for (int j = 0; j < n; j++) dp[0][j] = 1;

4. 确定遍历顺序
    - dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，dp[i][j]都是从其上⽅和左⽅推导⽽来，那么从 左到右⼀层⼀层遍历就可以了。

遇到障碍怎么处理呢？标记对应的dp数组即可 当然在遍历的过程中 遇到存在障碍物的情况肯定不能走

```java
if(obstacleGrid[i][j]==0){ // 当(i, j)没有障碍的时候，再推导dp[i][j]
        dp[i][j]=dp[i-1][j]+dp[i][j-1];
        }
```

时间复杂度：O(m * n)

空间复杂度：O(m * n)

**代码：**

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        for (int i = 0; i < m && obstacleGrid[i][0] == 0; i++) {
            dp[i][0] = 1;
        }
        for (int i = 0; i < n && obstacleGrid[0][i] == 0; i++) {
            dp[0][i] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

***

## ⭐08-17

### [🉑343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

#### 👉解题思路（1）：

动态规划中等难度题

题目还是很好理解，不过要拆成2个还是3个还是几个，如何能得到最大乘积呢？试一下动态规划来解决这道题

1. 确定dp数组（dp table）以及下标的含义 dp[i]的意义：拆分数字i,可以得到的最大乘积为dp[i]
2. 确定递推公式 当j从1开始遍历，dp[i]可以分为2种情况
    - 不拆
    - 拆：拆的话又分为两种情况 1）j*(i-j)  2）拆分完还可以在拆分 j*dp[i-j]
      那么这两种肯定是取两者中最大的那个方案 dp[i] = Math.max(dp[i], Math.max(j * (i - j), j * dp[i - j]));
3. 初始化 dp[2]=1 毋庸置疑 拆分数字2 最大乘积1*1=1
4. 确定遍历顺序 dp[i] 是依靠 dp[i - j]的状态，所以遍历i⼀定是从前向后遍历，先有dp[i - j]再有dp[i]，i从3开始遍历，j从1开始遍历，这样最开始dp[i-j]=dp[2]=1就可以被推出

**代码：**

```java
class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n + 1];
        dp[2] = 1;
        for (int i = 3; i <= n; i++) {
            for (int j = 1; j < i - 1; j++) {
                dp[i] = Math.max(dp[i], Math.max(j * (i - j), j * dp[i - j]));
            }
        }
        return dp[n];
    }
}
```

***

## ⭐08-18

### [🉑96.不同的⼆叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

#### 👉解题思路（1）：

动态规划中等难度题

当n为3时，有哪几种情况。

![img.png](img/img1.png)

当1为头结点的时候，其右子树有两个节点，实际上和n为2的时候两棵树的布局是⼀样的

当3为头结点的时候，其左子树有两个节点，实际上和n为2的时候两棵树的布局是一样的

当2位头结点的时候，其左右子树都只有⼀个节点，布局和n为1的时候只有⼀棵树的布局是一样的

dp[3]，就是 元素1为头结点搜索树的数量 + 元素2为头结点搜索树的数量 + 元素3为头结点搜索树的数量

元素1为头结点搜索树的数量 = 右子树有2个元素的搜索树数量 * 左子树有0个元素的搜索树数量

元素2为头结点搜索树的数量 = 右子树有1个元素的搜索树数量 * 左子树有1个元素的搜索树数量

元素3为头结点搜索树的数量 = 右⼦树有0个元素的搜索树数量 * 左⼦树有2个元素的搜索树数量 有2个元素的搜索树数量就是dp[2]。 有1个元素的搜索树数量就是dp[1]。

有0个元素的搜索树数量就是dp[0]。

所以dp[3] = dp[0] * dp[2] + dp[1] * dp[1] + dp[2] * dp[0]

1. 确定dp数组（dp table）以及下标的含义

   dp[i] ： 1到i为节点组成的⼆叉搜索树的个数为dp[i]

2. 确定递推公式

   dp[i] += dp[以j为头结点左⼦树节点数量] * dp[以j为头结点右⼦树节点数量]

   j相当于是头结点的元素，从1遍历到i为⽌。 所以递推公式：dp[i] += dp[j - 1] * dp[i - j]; j-1 为j为头结点左子树节点数量，i-j 为以j为头结点右子树节点数

3. dp数组如何初始化

   空节点也是⼀颗⼆叉树，也是⼀颗⼆叉搜索树，dp[0]=1;

4. 确定遍历顺序

   从递归公式：dp[i] += dp[j - 1] * dp[i - j]可以看出，节点数为i的状态是依靠i之前节点数的状态。

时间复杂度O(n2)  空间复杂度O(n)

**代码：**

```java
class Solution {
    public int numTrees(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                dp[i] += dp[j - 1] * dp[i - j];
            }
        }
        return dp[n];
    }
}
```

## ⭐08-19

### [🉑01 背包]()

#### 👉题目介绍：

背包问题是动态规划系列的重点中的重点，其中背包九讲中除去01背包和完全背包，其它都属于竞赛级别，暂时先不去考虑。 而完全背包其实也是01背包稍加变形而来的：完全背包的物品数量是无限个。

**简单说一下01背包的题目：**

有N件物品和⼀个最多能被重量为W的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。每件物品只能用⼀次，求解将哪些物品装入背包里物品价值总和最大。（完全背包：每件商品能用无数次）

**举一个例子：**

背包最⼤重量为4。

物品为：
![img.png](img/img2.png)
问背包能背的物品最⼤价值是多少？

#### 👉解题思路（1）：

1.确定dp数组以及下标的含义

   对于背包问题二维dp数组定义，即dp[i][j] 表示从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最⼤是多少

![img.png](img/img3.png)

2.确定递推公式

其实很好理解，再回顾⼀下dp[i][j]的含义：从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最⼤是多少。 

那么可以有两个方向推出来dp[i][j]， dp[i][j]的推出 取决于放不放当前的物品i
- dp[i][j] 不放物品i，背包容量为j所能装的最大价值应该是dp[i - 1][j]（背包里有i-1个物品 容量j不变）
- dp[i][j] 放物品i，背包容量为j所能装的最大价值应该是dp[i - 1][j - weight[i]] + value[i]（背包容量-物品i的容量所能放的最大价值+物品i的价值）
这里稍微解释一下放物品i这一块，为什么是dp[i-1]， 因为要得到从下标为i的物品中放进容量j背包的最大价值，肯定是还没放物品i且容量是背包的容量-物品i的容量的这个最大价值在+物品i的价值（把物品i放进去了）
或者可以这么理解，要想放物品i，背包肯定要空出i的容量，这个时候前i-1的物品已经在背包里了

所以递归公式： dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);

3.dp数组如何初始化 

状态转移方程 dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);

可以看出i是由i-1 推导出来，那么i为0的时候就⼀定要初始化。 dp[0][j]，即：i为0，存放编号0的物品的时候，各个容量的背包所能存放的最⼤价值。 

那么很明显当 j < weight[0]的时候，dp[0][j] 应该是0，因为背包容量⽐编号0的物品重量还⼩。 当j >= weight[0]是，dp[0][j] 应该是value[0]，因为背包容量放足够放编号0物品

```java
for (int j = 0 ; j < weight[0]; j++) {
// 当然这⼀步，如果把dp数组预先初始化为0了，可省略
 dp[0][j] = 0;
}
// 正序遍历
for (int j = weight[0]; j <= bagWeight; j++) {
 dp[0][j] = value[0];
}
```
那其他下标初始化其实是什么都无所谓了，都会被下一步所覆盖，统一初始化为0好理解
![img.png](img/img4.png)

4.确定遍历顺序
有两个遍历的维度：物品与背包重量
那么问题来了，先遍历 物品还是先遍历背包重量呢？
其实都可以！！ 但是先遍历物品更好理解

最终推导之后的结果就是dp[2][4]
![img.png](img/img5.png)

**代码：**

```java
    public static void main(String[] args) {
        int[] weight = {1, 3, 4};
        int[] value = {15, 20, 30};
        int bagSize = 4;
        testWeightBagProblem(weight, value, bagSize);
    }
    public static void testWeightBagProblem(int[] weight, int[] value, int bagSize){
        int wLen = weight.length, value0 = 0;
        //定义dp数组：dp[i][j]表示背包容量为j时，前i个物品能获得的最大价值
        int[][] dp = new int[wLen + 1][bagSize + 1];
        //初始化：背包容量为0时，能获得的价值都为0
        for (int i = 0; i <= wLen; i++){
            dp[i][0] = value0;
        }
        //遍历顺序：先遍历物品，再遍历背包容量
        for (int i = 1; i <= wLen; i++){
            for (int j = 1; j <= bagSize; j++){
                if (j < weight[i - 1]){
                    dp[i][j] = dp[i - 1][j];
                }else{
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
                }
            }
        }
        //打印dp数组
        for (int i = 0; i <= wLen; i++){
            for (int j = 0; j <= bagSize; j++){
                System.out.print(dp[i][j] + " ");
            }
            System.out.print("\n");
        }
    }
```

***

