# 💻2021-08

## ⭐08-03

### [🉑581. 最短无序连续子数组](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

#### 👉解题思路：

先对数组排序 将排序后的数组与原始数组进行比较，分别找出不一样的最左和最右的索引，最左索引和最右索引之间的元素个数就是符合题意的最短子数组

时间复杂度O(n)

**代码：**

```java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
        int[] newNums = nums.clone();
        Arrays.sort(newNums);
        int i = 0, j = n - 1;
        while (i <= j && nums[i] == newNums[i]) i++;
        while (i <= j && nums[j] == newNums[j]) j--;
        return j - i + 1;
    }
}
```

***

## ⭐08-04

### [🉑611. 有效三角形的个数](https://leetcode-cn.com/problems/valid-triangle-number/)

#### 👉解题思路（1）：

三层for循环暴力解题 先对数组排序，下标由后往前依次遍历，防止重复统计，否则会超时 由于数组已排序，记录满足后前两项相加>第三项的三元组

时间复杂度O(n3)

**代码：**

```java
class Solution {
    public int triangleNumber(int[] nums) {
        int length = nums.length;
        Arrays.sort(nums);
        int sum = 0;
        for (int x = 0; x < length; x++) {
            for (int y = x - 1; y >= 0; y--) {
                for (int z = y - 1; z >= 0; z--) {
                    //由于数组已排序，当满足后前两项相加>第三项 即符合要求
                    if (nums[y] + nums[z] > nums[x]) sum++;
                }
            }
        }
        return sum;
    }
}
```

#### 👉解题思路（2）：

双指针求解,首先还是先排序，三元组设为(x,y,z)和上题解一样，一直满足x<y<z 当满足nums[x]+nums[y]>nums[z] 符合题意 sum++

先固定3个下标中的k替代z，使用对撞指针 left, right 替代x,y 条件变更为nums[left]+nums[right]>nums[k] 符合题意sum++ 时间复杂度O(n2)

**代码：**

```java
class Solution {
    public int triangleNumber(int[] nums) {
        if (nums.length < 3) {
            return 0;
        }
        Arrays.sort(nums);
        int sum = 0;
        //固定k (k开始=len-1, 最后k>=2), 剩下两个数用双指针找
        for (int k = nums.length - 1; k >= 2; k--) {
            //双指针
            int left = 0;
            int right = k - 1;
            while (left < right) {
                //k确定了以后，由于是排序之后的数组，只要有一次符合题意 剩下的肯定就符合，统计right-left即可
                if (nums[left] + nums[right] > nums[k]) {
                    sum += right - left;
                    //右指针左移
                    right--;
                } else {
                    //左指针右移
                    left++;
                }
            }
        }
        return sum;
    }
}
```

***

## ⭐08-07

### [🉑457. 环形数组是否存在循环](https://leetcode-cn.com/problems/circular-array-loop/)

#### 👉解题思路（1）：

第一瞬间想到的解题思路，时间复杂度O(n2) 空间复杂度O(n)  奈何最后两例超时,换了一种思路

**代码：**

```java
     class Solution {

    public boolean circularArrayLoop(int[] nums) {
        int length = nums.length;
        for (int k = 0; k < length; k++) {
            if (solve(k, nums)) {
                return true;
            }
        }
        return false;
    }

    public boolean solve(int i, int[] nums) {
        List<Integer> numList = new ArrayList<>();
        int length = nums.length;
        numList.add(i);
        boolean flag = nums[i] > 0;
        while (true) {
            i = ((i + nums[i]) % length + length) % length;
            if (numList.contains(i)) {
                numList.add(i);
                break;
            }
            numList.add(i);
            if (flag && nums[i] < 0) return false;
            if (!flag && nums[i] > 0) return false;
        }
        if (numList.size() <= 1) {
            return false;
        }

        if (Objects.equals(numList.get(0), numList.get(numList.size() - 1))) {
            if (numList.size() == 2) {
                return false;
            }
        } else {
            return false;
        }
        return true;
    }
}
```

#### 👉解题思路（2）：

循环遍历，以每一个下标为基准进行check。

next下标获取方式：int next = ((cur + nums[cur]) % len + len) % len;

当获取到的下标值负数时，加上数组长度 len，再余len即可得到对应下标。但注意当负数很大时，加一个len 会不够，所以需要先对负数模len，再加上len。接着再取模len以确保本身是正数时的正确性

check的过程中，可以进行适当优化

1. 根据 [抽屉原理](https://baike.baidu.com/item/%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86/233776)
   得知如果check过程中扫描的数量sum超过了数组长度len，那么必然有数被重复处理了，同时条件一并不符合，因此再处理下去，也不会到达与起点相同的下标。
2. 如果在check过程中，找到了与起点相同的下标,且sum>1，说明存在符合条件的环。
3. 处理过程中如果发现不全是正数或者负数 说明不存在符合条件的环。

**代码：**

```java
 class Solution {

    public boolean circularArrayLoop(int[] nums) {
        int len = nums.length;
        for (int k = 0; k < len; k++) {
            if (solve(k, nums)) {
                return true;
            }
        }
        return false;
    }

    public boolean solve(int start, int[] nums) {
        int cur = start;
        int len = nums.length;
        boolean flag = nums[start] > 0;
        int sum = 1;
        while (true) {
            //抽屉原理
            if (sum > len) return false;
            int next = ((cur + nums[cur]) % len + len) % len;
            //如果在check过程中，找到了与起点相同的下标,且sum>1，说明存在符合条件的环。
            if (flag && nums[next] < 0) return false;
            if (!flag && nums[next] > 0) return false;
            // 如果在check过程中，找到了与起点相同的下标,且sum>1，说明存在符合条件的环。
            if (start == next) return sum > 1;
            cur = next;
            sum++;
        }
    }
}
```

***

## ⭐08-08

### [🉑1137. 第 N 个泰波那契数](https://leetcode-cn.com/problems/n-th-tribonacci-number/)

#### 👉解题思路（1）：

记忆化搜索迭代版

**代码：**

```java
class Solution {
    public int tribonacci(int n) {
        if (n == 0) return 0;
        if (n == 1 || n == 2) return 1;
        int[] nums = new int[n + 1];
        nums[0] = 0;
        nums[1] = nums[2] = 1;
        for (int i = 3; i <= n; i++) {
            nums[i] = nums[i - 1] + nums[i - 2] + nums[i - 3];
        }
        return nums[n];
    }
}

```

#### 👉解题思路（2）：

记忆化搜索递归版 cache作用于防止重复计算

**代码：**

```java
class Solution {
    int[] cache = new int[38];

    public int tribonacci(int n) {
        if (n == 0) return 0;
        if (n == 1 || n == 2) return 1;
        if (cache[n] != 0) return cache[n];
        cache[n] = tribonacci(n - 1) + tribonacci(n - 2) + tribonacci(n - 3);
        return cache[n];
    }
}
```

***

## ⭐08-09

### [🉑313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)

#### 👉解题思路：

丑数进阶版，和丑数解题思路都是一样的。 可以采用最小堆，采用优先队列是最佳选择。

起始先将最小丑数1放入队列 每次从队列poll出最小值，然后将n所对应的丑数ans∗primes[i]进行入队。 依次对primes中的每一个元素遍历循环，最后ans就是答案

例子： n = 12, primes = [2,7,13,19]

流程如下：

当i=0 ans=1时 queue=[2，7，13，19]

当i=1 ans=2 queue=[4,7,13,14,19,26,38]

当i=2 ans=4 queue=[7,8,13,14,19,26,28,32...]

当i=3 ans=7 queue=[8,13,14,19,26,28,32...]

当i=4 ans=8 queue=[13,14,16,19,26,28,32...]

当i=5 ans=13 queue=[14,16,19,26,28,32...]

当i=6 ans=14 queue=[16,19,26,28,32...]

当i=7 ans=16 ...

当i=8 ans=19 ...

当i=9 ans=26 ...

当i=10 ans=28 ...

当i=11 ans=32 ...

因此当i=11<n=12时 第12个超级丑数为32

优化点：在丑数入队的过程中，肯定会遍历到重复的丑数，因此为了防止同一丑数多次入队，可以使用Set集合保证其唯一性

**代码：**

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        PriorityQueue<Long> queue = new PriorityQueue<>();
        Set<Long> set = new HashSet<>();
        long ans = 1L;
        queue.add(ans);
        set.add(ans);
        for (int i = 0; i < n; i++) {
            ans = queue.poll();
            for (int prime : primes) {
                if (!set.contains(prime * ans)) {
                    set.add(prime * ans);
                    queue.add(prime * ans);
                }
            }
        }
        return (int) ans;
    }
}
```

***

## ⭐08-08

### [🉑413. 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

#### 👉解题思路（1）：

无脑动态规划 思路很好想出来，

考虑到题目是连续的数组 存在两种情况:

1. nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]时，说明增加的nums[i]能和前面构成等差数列，那么 dp[i] = dp[i - 1] + 1； nums[i] -
2. nums[i - 1] != nums[i - 1] - nums[i - 2]时， 说明增加的 nums[i]不能和前面构成等差数列，所以dp[i] = 0；

动态规划的初始状态：dp[0] = 0, dp[1] = 0dp[0]=0,dp[1]=0。

那其实对于连续的数组，我们保证当有满足一个区域等差数列的前提下加入下一个数字，如果还能构成等差数列，那么每次增量就需要+1，如果不能构成等差数列，增量就为0，依次类推

这样可以去掉dp[]
**代码：**

```java
    class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        if (nums == null || nums.length <= 2) {
            return 0;
        }
        int ans = 0;
        int sum = 0;
        for (int i = 2; i < nums.length; i++) {
            if (nums[i - 1] - nums[i] == nums[i - 2] - nums[i - 1]) {
                //说明增加的A[i]能和前面构成等差数列，那么 dp[i] = dp[i - 1] + 1 省略dp[] 用sum代替
                ans += ++sum;
            } else {
                sum = 0;
            }
        }
        return ans;
    }
}
```


